<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2Activity"
    app:layout_constraintVertical_chainStyle="packed"
    android:paddingTop="40dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <Spinner
        android:id="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/groupId"
        app:layout_constraintLeft_toLeftOf="@id/guideSpinner"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="0dp" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupId"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintBottom_toTopOf="@id/groupPass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txtvId"
            android:text="Tài Khoản"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/editId"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="3"/>
        <EditText
            android:id="@+id/editId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtvId"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="5"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupPass"
        app:layout_constraintTop_toBottomOf="@id/groupId"
        app:layout_constraintBottom_toBottomOf="@id/btnSignIn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtvPass"
            android:text="Mật khẩu"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/editPass"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="3"/>
        <EditText
            android:id="@+id/editPass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtvPass"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="5"/>

    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:text="Đăng nhập"
        app:layout_constraintTop_toBottomOf="@id/groupPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

</android.support.constraint.ConstraintLayout>

