<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintVertical_chainStyle="packed">

    <EditText
        android:id="@+id/editTK"
        android:hint="Tài Khoản"
        android:maxLength="9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editCMND"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <EditText
        android:id="@+id/editCMND"
        android:hint="CMND"
        android:maxLength="9"
        app:layout_constraintTop_toBottomOf="@id/editTK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOk"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/btnOk"
        app:layout_constraintTop_toBottomOf="@id/editCMND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="1"
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>